# floriceps

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-consumer/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/floriceps/rpc_core/Register/: RegistryService.java  ZooKeeperRegistryService.java
rpc-core/src/main/java/com/floriceps/rpc_core/balancer/: ConsistentHashing.java  LoadBalance.java  RandomBalance.java  RoundRobinBalance.java
rpc-core/src/main/java/com/floriceps/rpc_core/balancer/hash/: ConsistentHashMap.java  DefaultHash.java  Hash.java
rpc-core/src/main/java/com/floriceps/rpc_core/codec/: MessageCodec.java  MessageCodecSharable.java
rpc-core/src/main/java/com/floriceps/rpc_core/config/: Config.java  Global.java
rpc-core/src/main/java/com/floriceps/rpc_core/discovery/: DiscoveryService.java  InstanceDetails.java  ZookeeperDiscoveryService.java
rpc-core/src/main/java/com/floriceps/rpc_core/message/: Message.java  MessageConst.java  MessageType.java  RpcRequestMessage.java  RpcResponseMessage.java
rpc-core/src/main/java/com/floriceps/rpc_core/promise/: Promises.java
rpc-core/src/main/java/com/floriceps/rpc_core/protocol/: ProtocolFrameDecoder.java  SerializerCollection.java
rpc-core/src/main/java/com/floriceps/rpc_core/protocol/serializer/: ClassCodec.java  GJsonSerializer.java  JavaSerializer.java  Serializer.java
rpc-core/src/main/java/com/floriceps/rpc_core/service/: Service.java  ServiceRegister.java
rpc-core/src/main/java/com/floriceps/rpc_core/utils/: LogUtils.java  SequenceIdGenerator.java
rpc-core/src/main/resources/: config.properties  log4j2.xml  logback.xml
rpc-provider/: pom.xml
rpc-server/: pom.xml
rpc-service-api/: pom.xml
rpc_demo/: pom.xml
src/main/java/com/floriceps/client/: RpcClient.java
src/main/java/com/floriceps/codec/: MessageCodec.java  MessageCodecSharable.java
src/main/java/com/floriceps/config/: Config.java  Global.java
src/main/java/com/floriceps/demo/: ClientTest.java  ServerTest.java
src/main/java/com/floriceps/message/: Message.java  MessageType.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/resources/: config.properties
(+33 files in other folders)
