# ------ 基础设置------

# 服务器主机地址
server.host=localhost
# 服务端口号
server.port=9137
# 消息序列化算法，包括 Java | Json
message.serializer=Java

# ------ 高级设置 ------

# LengthFieldBasedFrameDecoder 设置
# 数据传输最大帧数
maxLengthFrame=1024
# 传输协议中长度字段偏移量
lengthFieldOffset=12
# 消息协议中长度字段大小
lengthFieldLength=4
