# ------ 基础设置 ------
# 服务器主机地址
server.host=localhost
# 服务端口号
server.port=9137
# 消息序列化算法，包括 Java | Json
message.serializer=Json
# 连接超时时间（毫秒）
connect.timeout.millis=1000
# 消息传输最大帧数
max.frame.length=1024
