# ------ 基础设置 ------
# 服务器主机地址
server.host=localhost
# 服务端口号
server.port=9137
# 消息序列化算法，包括 Java | Json
message.serializer=Json
# 连接超时时间（毫秒）
connect.timeout.millis=1000
# 消息传输最大帧数
max.frame.length=1024

# ------ Zookeeper 设置 ------
# 连接地址
zk.connect.string=192.168.56.1:2181
# 会话超时时间（ms）
zk.session.timeout.ms=60000
# 连接超时时间（ms）
zk.connection.timeout.ms=15000
# 服务注册节点根目录
zk.base.path=/rpc_service
# 负载均衡策略
zk.load.balance=com.floriceps.rpc_core.balancer.ConsistentHashing
# 一致性 hash 算法虚拟节点个数
zk.consistent.hashing.vn=10
# 服务注册名称
zk.service.name=rpc_server